# docker-kafka-project

./: .gitignore  docker-cleanup.ps1  docker-compose.yml  docker-kafka-project.sln  readme.md
TransactionAPI/: Dockerfile  Program.cs  TransactionAPI.csproj  appsettings.json
TransactionAPI/Controllers/: StartTransactionRequest.cs  TransactionController.cs
TransactionAPI/Models/: TransactionEvent.cs  TransactionEventForKafka.cs
TransactionAPI/Properties/: launchSettings.json
TransactionAPI/Services/: KafkaProducerService.cs
TransactionProcessor/: Dockerfile  Program.cs  TransactionProcessor.csproj  appsettings.json
TransactionProcessor/Migrations/: 20260426141636_InitialCreate.Designer.cs  20260426141636_InitialCreate.cs  20260512093747_FixForeignKeyToInt.Designer.cs  20260512093747_FixForeignKeyToInt.cs  TransactionDbContextModelSnapshot.cs
TransactionProcessor/Models/: KafkaEvent.cs  Transaction.cs  TransactionDbContext.cs  TransactionEvent.cs  TransactionStatistics.cs
TransactionProcessor/Services/: KafkaConsumerService.cs  RetryTopicConsumer.cs  TransactionService.cs
TransactionProcessor/init-db/: init.sql
